<!DOCTYPE html>
<html>
	<head>
		<title>Border Color</title>
		<style type="text/css">
			body {
				font-family: Arial, Verdana, sans-serif;
				color: #111111;}
			p {
				border-style: dashed;
				border-width: 2px;
				width: 200px;
			}
			p.one {
				border-color: #0088dd;
			}
			p.two {
				border-color: #bbbbaa red blue #0088dd;
			}
		</style>
	</head>
	<body>
		<p class="one">The ARP Odyssey was introduced in 1972.</p>
		<p class="two">The ARP Odyssey was introduced in 1972.</p>
	</body>
</html>
