<!DOCTYPE html>
<html>

<head>
	<title>Border Style</title>
	<style type="text/css">
		body {
			font-family: Arial, Verdana, sans-serif;
			color: #111111;
		}

		p {
			width: 250px;
			border-width: 3px;
		}

		p.one {
			border-style: solid;
		}

		p.two {
			border-style: dotted;
		}

		p.three {
			border-style: dashed;
		}

		p.four {
			border-style: double;
		}

		p.five {
			border-style: groove;
		}

		p.six {
			border-style: ridge;
		}

		p.seven {
			border-style: inset;
		}

		p.eight {
			border-style: outset;
		}
	</style>
</head>

<body>
	<p class="one">Wurlitzer Electric Piano</p>
	<p class="two">Wurlitzer Electric Piano</p>
	<p class="three">Wurlitzer Electric Piano</p>
	<p class="four">Wurlitzer Electric Piano</p>
	<p class="five">Wurlitzer Electric Piano</p>
	<p class="six">Wurlitzer Electric Piano</p>
	<p class="seven">Wurlitzer Electric Piano</p>
	<p class="eight">Wurlitzer Electric Piano</p>
</body>

</html>
