<!DOCTYPE html>
<html>

<head>
	<title>Border Width</title>
	<style type="text/css">
		body {
			font-family: Arial, Verdana, sans-serif;
			color: #111111;
		}

		p {
			width: 200px;
			border-style: solid;
		}

		p.one {
			border-width: 2px;
		}

		p.two {
			border-width: thick;
		}

		p.three {
			border-width: 1px 4px 12px 4px;
		}
	</style>
</head>

<body>
	<p class="one">Hohner's "Clavinet" is essentially an electric clavichord.</p>
	<p class="two">Hohner's "Clavinet" is essentially an electric clavichord.</p>
	<p class="three">Hohner's "Clavinet" is essentially an electric clavichord.</p>
</body>

</html>
