<!DOCTYPE html>
<html>

<head>
	<title>Margin</title>
	<style type="text/css">
		body {
			font-family: Arial, Verdana, sans-serif;
			color: #111111;
		}

		p {
			width: 200px;
			border: 2px solid #0088dd;
			padding: 10px;
		}

		p.example {
			margin: 20px;
		}
	</style>
</head>

<body>
	<p>Analog synthesizers are often said to have a "warmer" sound than their digital counterparts.</p>
	<p class="example">Analog synthesizers are often said to have a "warmer" sound than their digital counterparts.</p>
</body>

</html>
