<!DOCTYPE html>
<html>

<head>
	<title>Padding</title>
	<style type="text/css">
		body {
			font-family: Arial, Verdana, sans-serif;
			color: #111111;
		}

		p {
			width: 275px;
			border: 2px solid #0088dd;
		}

		p.example {
			padding: 10px;
		}
	</style>
</head>

<body>
	<p>Analog synths produce a wave sound, whereas the sounds stored on a digital synth have been sampled and then turned into numbers.</p>
	<p class="example">Analog synths produce a wave sound, whereas the sounds stored on a digital synth have been sampled and then turned into numbers.</p>
</body>

</html>
